{
  "name": "crypto-study",
  "version": "1.0.0",
  "description": "Crypto Studying",
  "main": "src/app.js",
  "author": "Vitor Martins",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.js",
    "server": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "moment": "^2.29.2",
    "morgan": "^1.10.0",
    "sucrase": "^3.14.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.3"
  }
}
